Sokoban/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/grass-texture-1536x1025.jpg" TileMode="Tile" Stretch="UniformToFill"/>
    </Window.Background>
    <Viewbox>
    <Grid x:Name="MainGrid">
        <Image x:Name="snakeHead" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,100,0,0" Source="/1106031906.png" Stretch="UniformToFill"></Image>
        <TextBlock x:Name="gameover" HorizontalAlignment="Center" Text="Game Over" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Background="#FFABECFF" BorderBrush="Black" FontSize="24" FontWeight="Bold" Visibility="Hidden" Click="close_Click"/>
            <TextBlock x:Name="ScoreText" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Foreground="#FFEEEEEE"></TextBlock>
    </Grid>
    </Viewbox>
</Window>
