Sokoban/HTTP_WPF/MainWindow.xaml

<Window x:Class="HTTP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button x:Name="GetTemperatureButton" Content="Get Temperature Button"   Grid.Column="1" Grid.Row="0" Click="GetTemperatureButton_Click" />
        <TextBlock x:Name="TemperatureText" Text="--"  FontSize="48" Grid.Column="0" Grid.Row="0"/>

        <Button x:Name="GetHumButton" Content="Get Humidity Button" Grid.Column="1" Grid.Row="1" Click="GetHumButton_Click"   />
        <TextBlock x:Name="HumText" Text="--"  FontSize="48" Grid.Column="0" Grid.Row="1"/>

        <Button x:Name="GetHeatButton" Content="Get Heat Index Button" Grid.Column="1" Grid.Row="2" Click="GetHeatButton_Click"   />
        <TextBlock x:Name="HeatText" Text="--"  FontSize="48" Grid.Column="0" Grid.Row="2"/>

        <Button x:Name="GetPressureButton" Content="Get bmp280 Pressure Button" Grid.Column="1" Grid.Row="3" Click="GetPressureButton_Click"   />
        <TextBlock x:Name="PressureText" Text="--"  FontSize="48" Grid.Column="0" Grid.Row="3"/>

        <Button x:Name="GetAltitudeButton" Content="Get bmp280 Altitude Button" Grid.Column="1" Grid.Row="4" Click="GetAltitudeButton_Click"   />
        <TextBlock x:Name="AltitudeText" Text="--"  FontSize="48" Grid.Column="0" Grid.Row="4"/>

        <Button x:Name="Getbmp280TemperatureButton" Content="Get bmp280 Temperature Button" Grid.Column="1" Grid.Row="5" Click="Getbmp280TemperatureButton_Click"   />
        <TextBlock x:Name="bmp280TemperatureText" Text="--"  FontSize="48" Grid.Column="0" Grid.Row="5"/>

    </Grid>
</Window>
