Sokoban/FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="Our first window" Height="450" Width="800" Closing="Window_Closing" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="53,37,0,0" Text="Hello!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="OK   !" HorizontalAlignment="Left" Margin="273,152,0,0" VerticalAlignment="Top" Height="65" Width="92" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB9494"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="176,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,0.772" Click="Button_Click_1"/>


    </Grid>
</Window>
